<!DOCTYPE html>
<html>
  <head>
    <title>Adventure Camping</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta>
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <div class="container">
        <input class="item" placeholder="email">
        <input class="item" placeholder="username">
        <input class="item" placeholder="password">
        <button class="btn" type="button">SUBMIT</button>
    </div>
		<footer>
			<p>&copy; 2016 AdventureCamping.com</p>
		</footer>
  </body>
</html>
